/******************************************************************
 * MAD-X CLEAR OPTICS
 **
 **
 ** Eugenio Senes
 ** Created 03/09/18
 ******************************************************************/
TITLE, "CLEAR tank";
/******************************************************************
 ** User input-variables after the measurement via quad-scan
 ******************************************************************/
ENERGY = 0.200; !GeV
ALFX0 = -0.5;
BETX0 = 10.;
ALFY0 = -0.5;
BETY0 = 10.;

/******************************************************************
 ** Enter your desiderata
 ******************************************************************/
BETx_centre = 1e-3;
BETy_centre = 1e-3;
BETx_init = 1;
BETy_init = 1;
BETx_end = 1;
BETy_end = 1;

/******************************************************************
 ** There we go !
 ******************************************************************/
k350	:=	16.8;
k355	:=	-16.8;
k360	:=	16.8;
k510	:=	16.8;
k515	:=	-16.8;
k520	:=	16.8;

call, file='sequence.seq'; !strengths are defined in the sequence file

beam, PARTICLE=electron, ENERGY=ENERGY;
USE, SEQUENCE=clearSequence;

/* SURVEY, SEQUENCE=clearSequence, FILE='survey.out'; */
TWISS, ALFX=alfx0, ALFY=alfy0, BETX=betx0, BETY=bety0, SEQUENCE=clearSequence, FILE='twiss.twiss';

/******************************************************************
 ** Matching
 ******************************************************************/
MATCH, SEQUENCE=clearSequence, ALFX=alfx0, ALFY=alfy0, BETX=betx0, BETY=bety0;
	CONSTRAINT, SEQUENCE=clearSequence, RANGE='startTank', betx=2;
	CONSTRAINT, SEQUENCE=clearSequence, RANGE='startTank', bety=2;
	CONSTRAINT, SEQUENCE=clearSequence, RANGE='centreTank', betx=0;
	CONSTRAINT, SEQUENCE=clearSequence, RANGE='centreTank', bety=0;
	CONSTRAINT, SEQUENCE=clearSequence, RANGE='endTank', betx=2;
	CONSTRAINT, SEQUENCE=clearSequence, RANGE='endTank', bety=2;
 	/* VARY, name=k350, STEP=1e-6, LOWER=-16.8, UPPER=16.8; */
 	/* VARY, name=k355, STEP=1e-6, LOWER=-16.8, UPPER=16.8; */
	/* VARY, name=k360, STEP=1e-6, LOWER=-16.8, UPPER=16.8; */
	/* VARY, name=k510, STEP=1e-6, LOWER=-16.8, UPPER=16.8; */
	/* VARY, name=k515, STEP=1e-6, LOWER=-16.8, UPPER=16.8; */
	/* VARY, name=k520, STEP=1e-6, LOWER=-16.8, UPPER=16.8; */
	VARY, name=k350, STEP=1e-6;
	VARY, name=k355, STEP=1e-6;
	VARY, name=k360, STEP=1e-6;
	VARY, name=k510, STEP=1e-6;
	VARY, name=k515, STEP=1e-6;
	VARY, name=k520, STEP=1e-6;
	SIMPLEX, CALLS=1e6, TOLERANCE=1.0e-21;
 ENDMATCH;

SELECT, FLAG=TWISS, COLUMN=name, s , BETX, BETY;
TWISS, ALFX=alfx0, ALFY=alfy0, BETX=betx0, BETY=bety0, SEQUENCE=clearSequence, FILE='twiss2.twiss';

PLOT, HAXIS=S, VAXIS1=BETX, VAXIS2=BETY, colour=100, HMAX=5.53;
STOP;


!!! OPEN POINTS:
! 1) for quads is the magnetic length or the physical length to be input ?
! 2)
