/******************************************************************
 ** MAD-X CLEAR OPTICS FOR THE VHEE IRRADIATION EXPERIMENT
 ** This is the first attempt, optimisation has to be done by hand
 ** using the match and try to get reasonable values for the betas
 **	at the entrance and waist of the tank
 **
 ** Eugenio Senes
 ** Created 03/09/18
 ******************************************************************/
TITLE, "CLEAR VHEE exp.";
/******************************************************************
 ** Beam parameters from measurements
 ******************************************************************/
ENERGY = 0.200; !GeV
ALFX0 = -0.5;
BETX0 = 20.;
ALFY0 = -0.5;
BETY0 = 20.;
EMIX = 4e-6;
EMIY = 4e-6;

/******************************************************************
 ** There we go !
 ******************************************************************/

k360  :=  1.68000e+01;
k510  :=  1.68000e+01;
k350  :=  9.91385e+00;
k355  := -1.42702e+01;
k515  := -1.55414e+01;
k520  :=  2.12071e+01;

call, file='../sequence.seq'; !strengths are defined in the sequence file

beam, PARTICLE=electron, ENERGY=ENERGY;
USE, SEQUENCE=clearSequence;
/* SURVEY, SEQUENCE=clearSequence, FILE='survey.out'; */

/******************************************************************
 ** TWISS and custom variables settings
 ******************************************************************/
TWISS, ALFX=alfx0, ALFY=alfy0, BETX=betx0, BETY=bety0, SEQUENCE=clearSequence;
SIGMA_X := 1e3*SQRT(TABLE(twiss, betx)*EMIX); ! beam size variables
SIGMA_Y := 1e3*SQRT(TABLE(twiss, bety)*EMIY);

SELECT, FLAG=twiss, CLEAR;
SELECT, FLAG=twiss, COLUMN=name, s, SIGMA_X, SIGMA_Y, betx, bety;
TWISS, ALFX=alfx0, ALFY=alfy0, BETX=betx0, BETY=bety0, SEQUENCE=clearSequence;!, FILE='twiss0.twiss';


TWISS, ALFX=alfx0, ALFY=alfy0, BETX=betx0, BETY=bety0, SEQUENCE=clearSequence, FILE='15cm.twiss';
PLOT, HAXIS=S, VAXIS1=BETX, VAXIS2=BETY, colour=100, HMAX=5.53;

STOP;
